# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# Пример: -
# 6 -> да
# 7 -> да
# 1 -> нет

x = int(input('введите числом день недели -'))
if x == 6:
    print('это выходной')
elif x == 7:
    print('это выходной')    
elif 1 <= x < 6:
    print('это рабочий день')
else:
    print('введите корректно число от 1 до 7')