# написать программу, которая принимет на вход два числа и проверяет, 
# является ли одно число квадратом второго

from tkinter import N


num_1 = int(input("Введите первое число -"))
num_2 = int(input("Введите второе число -"))

if num_1**2 == num_2:
    print ("Квадрат первого числа - это второе число")
elif num_2**2 == num_1:
    print ("Квадрат второго числа - это первое число число")
else:
    print("Числа не являются квадратами друг друга")   
 

# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
a = []
for i in range(5):  #range - генерирует последовательность
    x = int(input('-->'))
    a.append(x)

maxx = a[0]
#len(a) длина списка
for i in range(1,len(a)): 
    if a[i] > maxx:
        maxx = a[i]

print(maxx)  

# Написать программу, которая будет на вход 
# принимать число N и выводить числа от  -N до N: 5-> -5,-4,-3,-2,-1,0,1,2,3,4,5

n = int(input('Введите N: '))
i = -n
while i <= n:
    print(i, end=' , ')  # Вывод в одну строку
    i += 1

# Написать программу, которая принимает на вход число и проверяет, 
# кратно ли оно (5 и 10) или (15, но не 30)

x = int(input('введите число-'))
if((x % 5 == 0 and x % 10 ==0) or (x % 15 == 0 and x % 30 != 0)):
    print('TRUE')
else:
    print('FALSE')

# Напишите программу, которая будет принимать на вход дробь 
# и показывать первую цифру дробной части числа

#Например 6,78-> 7, 0,34-> 3

x = input('x = ')

for i in range(len(x)):
    if x[i] == ',':
        print(x[i + 1])
        break 





