# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением дробной части элементов.
# Пример: - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

val = [1.1, 1.2, 3.1, 5, 10.01]
array_find = []

val_1 = list(map(lambda x: round(x % 1, 3), val))
val_1 = list(filter(lambda x: x != 0, val_1))
print(val_1)
max_v = max(val_1)
min_v = min(val_1)
print(max_v - min_v)
