# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример: - 6782 -> 23; - 0,56 -> 11

a = input("Введите число: ") 

def func(arr):
    summ = 0
    for i in arr:
        if(i.isdigit()):  #пытается преобразует строку в число
            summ += int(i)
    return summ

print(func(a))    
