# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример: - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input("Введите число: "))

def f(n: int):
    i = 0
    arr = []
    while i < n:
        if i == 0:
            arr.append(1)
        else:
            arr.append(arr[i - 1] * (i + 1))
        i += 1
    return arr

print(f(N))


