# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример: -
# 6 -> да
# 7 -> да
# 1 -> нет

# x = int(input('введите числом день недели -'))
# match x == 6 or x == 7
#     print('это выходной')
# elif x == 7:
#     print('это выходной')
# elif 1 <= x < 6:
#     print('это рабочий день')
# else:
#     print('введите корректно число от 1 до 7')

x = int(input('введите числом день недели -'))

match x:
    case 1 | 2 | 3 | 4 | 5:
        print("это будний день")
    case 6:
        print("это выходной суббота")
    case 7:
        print("это выходной воскресенье")
    case _:
        print('введите корректно число от 1 до 7')
