# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример: - [2, 3, 5, 9, 4] -> на нечётных позициях элементы 3 и 9, ответ: 12

val = [2, 3, 5, 9, 4]
array_find = []

array_find = sum(list(filter(lambda x: val.index(x) % 2 != 0, val)))
print(array_find)
